long int a=0xABC;
short int b=a+0xABC;

void main()
{
	a=b-c;
	
	/*long int a = 1;
	short int d = 0 xABC;
	long int i;*/
	
	for (i = 0; i < 10; ++i);
	return 0;
	/*//for (i = 0; i < 5  5 5 51010; ++i)
		for (i = 0; i < 10; ++i)
			for (i = 0; i < 10; ++i)
			{
		//		a=b-c+d-a+10+1---****() 5+20+i;
				{
					{
						//eee=((((((((((((t*b/123+qwe||0xABC))))))))))))))))))))))))))))));
					}
				}
			}
	
	for (i = 0; i < 10; ++i) 
		for (i = 0; i < 10; ++i);
	return 0;
*/
}

/*
saddsadasfs
faafdsfa
fasfasfsaf
*        										
 /
 