long int g = 10;
if (g == 10) g = 20;
else g = 30;
//check if
/*
long int a,b;
long int y; 
void fun() 
{
	
	//long int y; 
	{long int y;}
	long int z;
	
	b = a + a;
	{
		long int a,b,x;
	}
	long int a, b, x;
	
	x=2;
	
	{long int fun = 2;}

}

void a() {
long int y; 
fun ();
long int x = fun;
}

*/
/*
void main()
{{{

	short int d = 0xABC;
	long int i;
	;;;;; 
	
	{{}}}
	short int b;
	short int a;
	
	a=2+b;
	
	b = a<<2;
		()
	a = b > (((2)));
	b = a + 2;
	----
	))))
	3s;
	
	long int a = 1;
	//short int d = 0xABC;
	//long i;
	;;;;; 
	//return 0;
}

long int posleprogr;

void a(()
{{
	long int variable = 5;
}*/